<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Barang Baru"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etNamaBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Barang (Cth: Beras 5kg)"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga Jual (Rp)"
        android:inputType="numberDecimal"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etStok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stok Awal (Qty)"
        android:inputType="number"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etSupplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Supplier (Opsional)"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnSimpanBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Barang"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:padding="12dp"/>

</LinearLayout>